<!doctype html>
<html>
    <head> 
        <title>Cat Web - 10002549</title>
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <h1>Favourite Movies</h1>

        <ul class="navigation">
            <li><a href = "index.html">Movies</a></li>
            <li><a href = "forms.html">Form</a></li>
            <li><a href = "movies.html">Movies Table</a></li>
        </ul>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="shawshank covern">
        <blockquote>The Shawshank Redemption</blockquote> 
        <p>Released 1994</p>
        </div>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="godfather cover">
        <blockquote>The Godfather</blockquote> 
        <p>Released 1972</p>
        </div>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="dark knight cover">
        <blockquote>The Dark Knight </blockquote>
        <p>Released 2008</p>
        </div>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxMTA5OTAzMl5BMl5BanBnXkFtZTgwNjA5MDc3NjE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="pulp fiction cover"> 
        <blockquote>Pulp Fiction.</blockquote> 
        <p>Released 1994</p>
        </div>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="inception cover">
        <blockquote>Inception</blockquote> 
        <p>Released 2010</p>
        </div>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="matrix cover">
        <blockquote>The Matrix</blockquote> 
        <p>Released 1999</p>
        </div>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzI1MjI5MDQyOV5BMl5BanBnXkFtZTcwNzE4Mjg3NA@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="usual suspects cover">
        <blockquote>The Usual Suspects</blockquote> 
        <p>Released 1995</p>
        </div>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UY268_CR0,0,182,268_AL_.jpg" alt="saving private ryan cover">    
        <blockquote>Saving Private Ryan</blockquote> 
        <p>Released 1998</p>
        </div>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjExMTg5OTU0NF5BMl5BanBnXkFtZTcwMjMxMzMzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="wall-e cover">    
        <blockquote>WALL-E</blockquote> 
        <p>Released 2008</p>
        </div>

        <div>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNGYxMTA0M2EtYjg0Yy00NzI5LTg4NjEtZDA2MTcyOWM0YTVjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="aliens cover">    
        <blockquote>Aleins</blockquote> 
        <p>Released 1986</p>
        </div>


        
    </body>

</html>