<!doctype html>

<html>
    <head> 
        <title>Movies - 10002549</title>
        <link rel="stylesheet" href="css/movies.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <header>
        <h1>Favourite Movies</h1>
        </header>

        <ul class="navigation">
            <li><a href = "index.html">Movies</a></li>
            <li><a href = "forms.html">Form</a></li>
            <li><a href = "movies.html">Movies Table</a></li>
        </ul>

    <table style = "width:100%">
        <tr>
            <th>Cover</th>
            <th>Title</th>
            <th>Cover</th>
            <th>Year of Release</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Shawshank Cover"></td>
            <td>The Shawshank Redemption</td>
            <td>1994</td>
            <td>9.3/10</td>
            <td>Crime, Drama</td>            
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Godfather Cover"></td>
            <td>The Godfather</td>
            <td>1972</td>
            <td>9.2/10</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Dark Knight Cover"></td>
            <td>The Dark Knight</td>
            <td>2008</td>
            <td>9.0/10</td>
            <td>Action, Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxMTA5OTAzMl5BMl5BanBnXkFtZTgwNjA5MDc3NjE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Pulp Fiction Cover"></td>
            <td>Pulp Fiction</td>
            <td>1994</td>
            <td>8.9/10</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Inception Cover"></td>
            <td>Inception</td>
            <td>2010</td>
            <td>8.8/10</td>
            <td>Action, Adventure, Sci-Fi</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Matrix Cover"></td>
            <td>The Matrix</td>
            <td>1999</td>
            <td>8.7/10</td>
            <td>Action, Sci-Fi</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzI1MjI5MDQyOV5BMl5BanBnXkFtZTcwNzE4Mjg3NA@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Usual Suspect Cover"></td>
            <td>The Usual Suspects</td>
            <td>1995</td>
            <td>8.6/10</td>
            <td>Crime, Drama, Mystery</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UY268_CR0,0,182,268_AL_.jpg" alt="Saving PR Cover"></td>
            <td>Saving Private Ryan</td>
            <td>1998</td>
            <td>8.6/10</td>
            <td>Drama, War</td>           
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjExMTg5OTU0NF5BMl5BanBnXkFtZTcwMjMxMzMzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Wall-E Cover"></td>
            <td>WALL-E</td>
            <td>2008</td>
            <td>8.4/10</td>
            <td>Action, Adventure, Family</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNGYxMTA0M2EtYjg0Yy00NzI5LTg4NjEtZDA2MTcyOWM0YTVjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Aliens Cover"></td>
            <td>Aliens</td>
            <td>1986</td>
            <td>8.4/10</td>
            <td>Action, Adventure, Sci-Fi</td>
        </tr>
    </table>

    </body>

</html> 